/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body{
    margin: 0 auto;
    padding: 0;
    color: #3D1101;;
}

.wrap{
    max-width: 1049px;
    height: auto;
    margin: 0 auto;

}

.header{
    height: 100px;
    background: black;
    padding: 0 20px;
    color: #fff;
   
}

.logo{
    text-transform: uppercase;
    line-height: 100px;
    width: 300px;
    margin-top: 30px;
    margin-right: 70px;
    float: left;
  }

.logo a{
    background: url(../assets/logo_w@svg.svg) no-repeat;
    display: block;
    line-height: 50px;
    text-indent: 101%;
    overflow: hidden;
    white-space: nowrap;
    text-decoration: none;
}
 
.menu{
    display: block;
    float: right;
    line-height: 100px;
  }
  
  .menu a{
    text-decoration: none;
    float: left;
    padding: 0 10px;
    color: #fff;
    transition: 0.4s;
    margin-right: 40px;
  }
  
  .show-menu-btn{
    float: right;
    line-height: 100px;
  }
  
  .show-menu-btn , .hide-menu-btn{
    font-size: 30px;
    display: none;
  }
  
  .show-menu-btn:hover , .hide-menu-btn:hover , .menu a:hover{
    color: #3498db;
  }
  
  #chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
  }
  
  @media screen and (max-width: 767px){
    .show-menu-btn , .hide-menu-btn{
      display: block;
    }
    .menu{
      position: fixed;
      width: 100%;
      height: 30%;
      background: rgba(0,0,0,0.8);
      right: -100%;
      top: 0;
      text-align: center;
      line-height: normal;
      padding: 80px 0;
      transition: 0.7s;
      z-index: 1111;
    }
    .menu a{
        width: 98%;
      display: block;
      font-size: 30px;
      padding: 30px 0;
    }
    .hide-menu-btn {
      position: absolute;
        top: 30px;
        right: 30px;
    }
    #chk:checked ~ .menu{
      right: 0;
    }
  }

  .clearfix{
      clear: both;
  }
/* header end */
/* banner */
.banner{
    background: url(../assets/header_desktop.png) no-repeat;
    max-width: 1049px;
    height: 400px;
    position: relative;
}
.title{
    border: 1px solid transparent;
    background: rgba(0, 0, 0, 0.3);
    max-width: 700px;
    position: absolute;
    top: 20%;
    left: 20%;
    
    color: #fff;
    text-align: center;
}
.title h2{
    font-size: 50px;
    margin-bottom: 10px;
    padding: 30px;
}
.title p{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}

@media(max-width:767px){
    .wrap{
        max-width: 767px;
    }
    .header{
        width: 767px;
    }
    .banner{
        background: url(../assets/header_mobile@2x.png) no-repeat;
        width: 807px;
        height: 800px;
        
    }
    .title{
        max-width: 600px;
        word-break: keep-all;
        position: absolute;
        top:30%;
        left: 15%;
        z-index: 1;
    }
    .title h2{
        font-size: 60px;
    }
    
}
/* banner end */
/* produce */
.produce{
    background-color: #efe9e7;
}
.produce h2{
    color: 	#806257;
    text-align: center;
    line-height: 60px;
    padding-top: 30px;
    margin-bottom: 20px;
    font-size: 40px;
}
.skill{
    display: block;
    float: left;
    width: 290px;
    border: 1px solid transparent;
    margin-left: 40px;
    margin-right: 5px;
    margin-bottom: 30px;
}

.skill img{
    padding: 15px;
    border-radius: 50%;
    margin-left: 30px;
}
.skill h3{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    color: #806257;
}

.skill p{
    margin-top: 10px;
    padding: 10px;
    color: #806257;
    line-height: 1.5em;
}

.clearfix{
    clear: both;
}

@media (max-width:767px){
    .produce{
        width: 807px;
        height: 2400px;
    }
    .skill{
        width: 50%;
        height: 600px;
        float: none;
        text-align: center;
        margin: 0 auto; 
    }
    .skill img{
        display: none;
    }
    .skill_1{
        background: url(../assets/feature_1@2x.png) no-repeat;
        width: 400px;
        height: 400px;
        background-size: 400px; 
        border-radius: 50%;
        background-position-y: 9%;
        margin-bottom: 330px;
    }
    .skill_2{
        background: url(../assets/feature_2@2x.png) no-repeat;
        width: 400px;
        height: 400px;
        background-size: 400px; 
        border-radius: 50%;
        background-position-y: 9%;
        margin-bottom: 330px;
    }
    .skill_3{
        background: url(../assets/feature_3@2x.png) no-repeat;
        width: 400px;
        height: 400px;
        background-size: 400px; 
        border-radius: 50%;
        background-position-y: 9%;
        margin-bottom: 330px;
    }
    .skill h3{
        margin-top: 430px;
        font-size: 50px;
    }
    .skill p{
        font-size: 25px;
        line-height: 1em;
        margin-bottom: 500px;
    }
}
/* produce end */
/* content */
.content{
    background-color: #3d1101;
    height: 460px;
    color: #fff;
}
.chef{
    float: left;
    margin-left: 42px;
    
}

.introduce{
    width: 410px;
    float: right;
    margin-right: 90px;
    margin-top: 50px;
}

.introduce h1{
    font-size: 30px;
    line-height: 40px;
}
.introduce p{
    margin-top: 30px;
}

@media (max-width: 767px){
  .content{
      width: 807px;
      height: 1800px;
  }
  .chef img{
      display: none;
  }
  .chef{
      background: url(../assets/main_chef_brown@2x.png) no-repeat;
      max-width: 100%;
      height: 800px;
      margin-left: 70px;
      margin-bottom: 30px;
  }
  .introduce{
      width: 90%;
      float: none;
      margin: 0 auto;
      padding-left: 30px;
  }
  .introduce h1{
    font-size: 50px;
    line-height: 60px;
    padding-top: 40px;
  }
  .introduce p{
      font-size: 40px;
  }
}
/* content end */
/* exp */
.exp{
    width: 1049px;
    margin: 0 auto;
    background: #efe9e7;
    color: #806257;
}
.exp h1{
    font-size: 30px;
    text-align: center;
    padding-top: 40px;
}
.avatar{
    width: 290px;
    float: left;
    margin-right: 20px;
    margin-left: 30px;
    margin-top: 30px;
}
.avatar img{
    border-radius: 50%;
    display: block;
    float: left;
    margin-right: 14px;
}

.avatar h4{
    padding-top: 28px;
    font-size: 20px;
}

.avatar p{
    padding-top: 20px;
    padding-left: 80px;
    margin-bottom: 5px;

}

.name{
    text-align: right;
    padding-bottom: 50px;
}

@media (max-width: 767px){
    .exp{
        width: 807px;
    }
    .exp h1{
        font-size: 50px;
        margin-bottom: 40px;
    }
    .avatar{
        width: 60%;
        margin: 0 auto;
        padding-left: 20%;
    }
    .avatar h4{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .avatar p{
        font-size: 25px;
        padding-bottom: 30px;
    
    }
}

/* exp end */
/* location */
.location{
    margin: 0 auto;
    width: 1049px;
    color: #806257;
    background: rgba(250,250,250,0.70);
}

.location h1,.location p{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    line-height: 30px;
}

.map{
    float: left;
    margin-top: 30px;
    width: 460px;
    height: 382px;
    margin-left: 30px;
    margin-top: 50px;
    margin-right: 20px;
}

.infor{
    margin-top: 50px;
}

.location input , .location label{
    margin-bottom: 30px;
}
.location input{
    width: 460px;
    padding: 5px;
}

.check{
    width: 30px !important;
    margin-top: 20px;
}
.btn{
    width: 50px !important;
    float: right;
    margin-right: 10px;
    margin-top: 45px;
    color: #fff;
    outline: none;
}
.btn:hover{
    cursor: pointer;
}
.btn1{
    background: gray;
}
.btn2{
    background: orange;
}

@media (max-width:767px){
    .location{
        width: 807px;
    }
    .location h1 , .location p{
        font-size: 40px;
    }
    .map{
        width: 80%;
        background: url(../assets/map@2x.png) no-repeat;
        height: 850px;
        margin-left: 60px;
    }
    .map img{
        display: none;
    }

    .infor{
        width: 80%;
        font-size: 40px;
        margin: 0 auto;
    }
    .infor input{
        font-size: 25px;
    }
   
    .btn{
        width: 80px !important; 
    }
    .btn:hover{
        cursor: pointer;
    }
}

/* location end */
/* footer */
.footer{
    max-width: 1049px;
    font-size: 18px;
    margin: 0 auto;
    background: #efe9e7;
}
.about{
    max-width: 24%;
    float: left;
    padding: 30px;
    margin-right: 47px;
}
.about h3{
    font-size: 25px;
    margin-bottom: 30px;
}

.about li{
    margin-bottom: 10px;
}
.link{
    float: right;
}
.ad > li{
    list-style: disc;
}
.link li{
    float: left;
    margin-left: 30px;
}

.link li a{
    font-size: 30px;
}

.link1{
font-family: FontAwesome;
font-size: 36px;
color: #DB4437;
}

.link2{
font-family: FontAwesome;
font-size: 36px;
color: #3A5795;
}

.link3{
font-family: FontAwesome;
font-size: 36px;
color: #41ABE1;
}
.title_end{
font-weight: bold;
font-size: 45px !important;
color: #3D1101;
letter-spacing: 3px;
float: right;
}
.title_end a{
    text-decoration: none;
    color: #3d1101;
    
}

@media (max-width:767px){
    .footer{
        width: 807px;
    }
    .about{
        width: 70%;
        font-size: 35px;
        margin: 0 auto;
        float: none;
        
    }
    .about h3{
        font-size: 50px;
    }

    .title_end{
        width: 100%;
        float: right;
        text-align: right;
    }
    .link{
        max-width: 60%;
        
    }
    .link li a{
        font-size: 50px;
    }
    .about_1 {
        text-align: right;
    }
}

@media (max-width:767px){
    .about{
        max-width:90%; 
    }
}
/* footer end */