<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="description" content="舒適的環境，與美食對話，帶給你極致享受的體驗，就在“六角西餐廳”">
        <meta name="keywords" content="六角西餐廳，西餐廳，美食，六角，漢堡，美式，美式餐廳，hex，restaurant">
        <meta property="og:title" content="六角西餐廳" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="http://hexrestaurant.com" />
        <meta property="og:description" content="舒適的環境，與美食對話，帶給你極致享受的體驗，就在“六角西餐廳”"/>
        <meta property="og:site_name" content="六角西餐廳" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角西餐廳－首頁</title>
    <script src="js/jquery-2.2.3.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/all.js">
    <link rel="stylesheet" href="js/jquery-2.2.3.min.js">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
    <div class="wrap">
                <div class="header">
                        <h2 class="logo"><a href="index.html">六角西餐廳</a></h2>
                        <input type="checkbox" id="chk">
                        <label for="chk" class="show-menu-btn">
                          <i class="fas fa-ellipsis-h"></i>
                        </label>
                  
                        <ul class="menu">
                          <a href="#">特色</a>
                          <a href="#">主廚</a>
                          <a href="#">地圖</a>
                          <label for="chk" class="hide-menu-btn">
                            <i class="fas fa-times"></i>
                            </label>
                        </ul>
                        <div class="clearfix"></div>
                      </div>
        <div class="banner">
            <div class="title">
            <h2>咬一口 就無法忘懷的漢堡</h2>
            <p>七夕絕對無法錯過的好滋味<br>
                <i class="fas fa-utensils"></i></i>六角大漢堡<i class="fas fa-utensils"></i></p>
            </div>        
        </div>
        <div class="produce">
            <h2>客人總是在詢問<br>這麼好吃的秘訣是什麼</h2>
            <div class="skill skill_1">
                <img src="assets/feature_1.png" alt="">
                <h3>台灣本土蔬菜</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil veritatis, consequatur, autem adipisci quibusdam libero dolores odio quia sequi aliquid labore cupiditate rerum sit similique voluptas nulla assumenda vitae?</p>
            </div>
            <div class="skill skill_2">
                <img src="assets/feature_2.png" alt="">
                <h3>專業米其林廚師</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil veritatis, consequatur, autem adipisci quibusdam libero dolores odio quia sequi aliquid labore cupiditate rerum sit similique voluptas nulla assumenda vitae?</p>
            </div>
            <div class="skill skill_3">
                <img src="assets/feature_3.png" alt="">
                <h3>對於專業不能退讓</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil veritatis, consequatur, autem adipisci quibusdam libero dolores odio quia sequi aliquid labore cupiditate rerum sit similique voluptas nulla assumenda vitae?</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="content">
            <div class="chef">
                <img src="assets/main_chef_brown.png" alt="">
            </div>    
                <div class="introduce">
                <h1>今日主廚：帕金森、梅在帕</h1>
                <h1>Today Chef: Plum in Shock</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore blanditiis non quisquam illum natus quaerat ut labore a voluptates eum tempore quia, distinctio, qui, ab odio fugiat eligendi harum in vitae nobis vel. Praesentium optio ex est quod! Accusamus perspiciatis ex mollitia maxime inventore, laboriosam dignissimos in? Animi, molestias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate fuga dolore consequuntur, quidem laborum excepturi. Ullam libero pariatur, perspiciatis aperiam sequi ab sunt voluptatibus earum distinctio vitae cupiditate praesentium quo.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe consequatur velit odit quasi, quos repudiandae libero, modi quia rerum soluta doloribus facere inventore excepturi, nemo vel! Perferendis, et repudiandae.</p>
                </div>    
            </div>
       
        <div class="exp">
            <h1>聽聽別人怎麼說</h1>
            <div class="avatar">
                <img src="assets/avatar_1.png" alt="">
                <h4>高雄一口吃</h4>
                <p>自從吃了這家餐廳後，我口水連續留了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                <p class="name">-- 產品經理</p>
            </div>
            <div class="avatar">
                <img src="assets/avatar_2.png" alt="">
                <h4>廟口小霸王</h4>
                <p>自從吃了這家餐廳後，我口水連續留了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                <p class="name">-- 金身道士</p>
            </div>
            <div class="avatar">
                <img src="assets/avatar_3.png" alt="">
                <h4>春天也來了</h4>
                <p>自從吃了這家餐廳後，我口水連續留了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                <p class="name">-- 美麗萬分</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="location">
            <h1>我們的位置不太夠坐</h1>
            <p>要不要先訂位呢？</p>
            <div class="map">
            <img src="assets/map.png" alt="">
        </div>
            <div class="infor">
            <label for="">姓名</label>
                <input type="text" placeholder="六角講師吃尾牙"
                name="name">
            <br>
            <label for="">電話</label>
                <input type="number" placeholder="02-1234567"
                name="phone">
            <br>
            <label for="">信箱</label>
                <input type="email" placeholder="test@gmail.com"
                name="mail">
                <br>
            <label for="">人數</label>
                <input type="text" name="people">
                <br>
            <label for="">是否需要素食</label>
            <br>
            <label for="">是</label>
                <input type="radio" name="Vegetarian" value="yes" class="check">
                <label for="">否</label>
                <input type="radio" name="Vegetarian" value="no" class="check">
                <br>
                <input type="submit" value="取消" class="btn btn1">
                <input type="submit" value="送出" class="btn btn2">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer">
            <div class="about">
                <h3>關於 六角西餐廳</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sit, ad debitis illo nam totam!</p>
            </div>
            <div class="about">
                <h3>聯絡方式</h3>
                <ul class="ad">
                    <li>高雄市中正五路到底</li>
                    <li>＋886 886 886</li>
                    <li>service@hexschool.com</li>
                </ul>
            </div>
            <div class="about about_1">
            <h3 class="title_end">  <a href="index.html">六角西餐廳</a> </h3>
            <ul class="link">
                <li><a href="#" class="link1"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#" class="link2"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" class="link3"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/90d323b505.js"></script>
</body>
</html>