<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="description" content="舒適的環境，與美食對話，帶給你極致享受的體驗，就在“六角西餐廳”">
        <meta name="keywords" content="六角西餐廳，西餐廳，美食，六角，漢堡，美式，美式餐廳，hex，restaurant，購物車，菜單，餐點">
        <meta property="og:title" content="六角西餐廳" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="http://hexrestaurant.com" />
        <meta property="og:description" content="舒適的環境，與美食對話，帶給你極致享受的體驗，就在“六角西餐廳”"/>
        <meta property="og:site_name" content="六角西餐廳" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>六角西餐廳-商品</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_login.css">
    <link rel="stylesheet" href="css/style_register.css">
    <link rel="stylesheet" href="css/style_cart.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="js/all.js">
    <script src="js/jquery-2.2.3.min.js"></script>
    
    <script src="js/all.js"></script>

</head>
<body>
    <div class="wrap">
            <div class="header">
                    <h2 class="logo"><a href="index.html">六角西餐廳</a></h2>
                    <input type="checkbox" id="chk">
                    <label for="chk" class="show-menu-btn">
                      <i class="fas fa-ellipsis-h"></i>
                    </label>
              
                    <ul class="menu">
                      <a href="index.html">特色</a>
                      <a href="index.html">主廚</a>
                      <a href="index.html">地圖</a>
                      <label for="chk" class="hide-menu-btn">
                        <i class="fas fa-times"></i>
                        </label>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
        <div class="banner">
            <div class="title">
            <h2>咬一口 就無法忘懷的漢堡</h2>
            <p>七夕絕對無法錯過的好滋味<br>
                <i class="fas fa-utensils"></i></i>六角大漢堡<i class="fas fa-utensils"></i></p>
            </div>        
        </div>

        <div class="content">
          <div class="asidemenu">
              <h3><i class="fas fa-leaf"></i>線上訂購美食</h3>
                <div class="list">
                <a href="#"> 全部（23)</a>
                <a href="#">只愛吃薯條（18)</a>                 
                <a href="#">加熱就可食（1)</a>                                    
                <a href="#">不敗漢堡系列（4)</a>
            </div>
          </div>
          <div class="cart">
              <div class="car">
              <div class="searchbox">
              <input type="search" class="search">
              <input type="submit" class="button" value="送出">
              <div class="icon">
              <i class="fas fa-search" style="color: #FFF"></i>
            </div>
            </div>
            <div class="pay">
                <p> <a href="#">結帳去</a> ｜ <a href="#"><i class="fas fa-shopping-cart"></i></a> </p>
            </div>
        </div>
            <div class="product">
                    <div class="ribbon-wrapper">
                            <div class="ribbon">熱銷產品</div>
                            </div>
                <i class="far fa-heart" id="like"></i>
                <a href="assets/product_1.png" data-lightbox="roadtrip">
                <img src="assets/product_1@2x.png" alt="">
                </a>
                <h3>經典漢堡套餐</h3>
                <h4>Classic Hamburger Package</h4>
                <hr size="1px" text-align="center" width="50%" color="#3D1101">
                <p>$120</p>
                <span class="icon_cart"><i class="fas fa-cart-plus"></i></span>
                <input type="submit" value="加入購物車" class="btn_add">
            </div>
            <div class="product">
                    <i class="far fa-heart" id="like"></i>
                    <a href="assets/product_2.png" data-lightbox="roadtrip">
                    <img src="assets/product_2@2x.png" alt="">
                    </a>
                    <h3>英俊香腸套餐</h3>
                    <h4>Handsome Sausage</h4>
                    <hr size="1px" text-align="center" width="50%" color="#3D1101">
                    <p>$1024</p>
                    <span class="icon_cart"><i class="fas fa-cart-plus"></i></span>
                    <input type="submit" value="加入購物車" class="btn_add">
            </div>
            <div class="product">
                    <i class="far fa-heart" id="like"></i>
                    <a href="assets/product_3.png" data-lightbox="roadtrip">
                    <img src="assets/product_3@2x.png" alt="">
                    </a>
                    <h3>漢堡套餐</h3>
                    <h4>Hamburg Brother</h4>
                    <hr size="1px" text-align="center" width="50%" color="#3D1101">
                    <p>$792</p>
                    <span class="icon_cart"><i class="fas fa-cart-plus"></i></span>
                    <input type="submit" value="加入購物車" class="btn_add">
            </div>
            <div class="product">
                    <i class="far fa-heart" id="like"></i>
                    <a href="assets/product_4.png" data-lightbox="roadtrip">
                    <img src="assets/product_4@2x.png" alt="">
                    </a>
                    <h3>完美願望</h3>
                    <h4>Dragon Ball Package</h4>
                    <hr size="1px" text-align="center" width="50%" color="#3D1101">
                    <p>$999999</p>
                    <span class="icon_cart"><i class="fas fa-cart-plus"></i></span>
                    <input type="submit" value="加入購物車" class="btn_add">
            </div>
            <div class="clearfix"></div>
          </div>

        </div>
        
        <div class="footer">
            <div class="about">
                <h3>關於 六角西餐廳</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sit, ad debitis illo nam totam!</p>
            </div>
            <div class="about">
                <h3>聯絡方式</h3>
                <ul class="ad">
                    <li>高雄市中正五路到底</li>
                    <li>＋886 886 886</li>
                    <li>service@hexschool.com</li>
                </ul>
            </div>
            <div class="about">
            <h3 class="title_end"><a href="index.html">六角西餐廳</a></h3>
            <ul class="link">
                <li><a href="#" class="link1"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#" class="link2"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" class="link3"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/90d323b505.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>