<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="description" content="舒適的環境，與美食對話，帶給你極致享受的體驗，就在“六角西餐廳”">
        <meta name="keywords" content="六角西餐廳，西餐廳，美食，六角，漢堡，美式，美式餐廳，hex，restaurant，會員，登入">
        <meta property="og:title" content="六角西餐廳" />
        <meta property="og:type" content='website' />
        <meta property="og:url" content="http://hexrestaurant.com" />
        <meta property="og:description" content="舒適的環境，與美食對話，帶給你極致享受的體驗，就在“六角西餐廳”"/>
        <meta property="og:site_name" content="六角西餐廳" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>六角西餐廳-登入</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_login.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
    <div class="wrap">
                <div class="header">
                        <h2 class="logo"><a href="#">六角西餐廳</a></h2>
                        <input type="checkbox" id="chk">
                        <label for="chk" class="show-menu-btn">
                          <i class="fas fa-ellipsis-h"></i>
                        </label>
                  
                        <ul class="menu">
                          <a href="index.html">特色</a>
                          <a href="index.html">主廚</a>
                          <a href="index.html">地圖</a>
                          <label for="chk" class="hide-menu-btn">
                            <i class="fas fa-times"></i>
                            </label>
                        </ul>
                        <div class="clearfix"></div>
                      </div>
        <div class="banner">
           
            <div class="title">
            <h2>咬一口 就無法忘懷的漢堡</h2>
            <p>七夕絕對無法錯過的好滋味<br>
                <i class="fas fa-utensils"></i></i>六角大漢堡<i class="fas fa-utensils"></i></p>
            </div>        
        </div>

        <div class="content">
            <h1>六角西餐廳</h1>
            <p>享受美食好味道</p>
        <div class="login">
            <h2>LOGIN</h2>
            <label for="">Email Address*</label>
            <div class="box1">
            <input type="email" class="email" >
            </div>
            <label for="">Password*</label>
            <div class="box2">
            <input type="text" class="password">
            </div>
            <a href="#">忘記密碼嗎？</a>
            
            <input type="submit" value="註冊" class="btn1">
            <input type="submit" value="登入" class="btn2">
            <div class="clearfix"></div>
        </div>
        </div>

        <div class="footer">
            <div class="about">
                <h3>關於 六角西餐廳</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sit, ad debitis illo nam totam!</p>
            </div>
            <div class="about">
                <h3>聯絡方式</h3>
                <ul class="ad">
                    <li>高雄市中正五路到底</li>
                    <li>＋886 886 886</li>
                    <li>service@hexschool.com</li>
                </ul>
            </div>
            <div class="about">
            <h3 class="title_end">  <a href="index.html">六角西餐廳</a></h3>
            <ul class="link">
                <li><a href="#" class="link1"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#" class="link2"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" class="link3"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/90d323b505.js"></script>
</body>
</html>